<!DOCTYPE html>
<html lang="en">
<head>
    <link href='D:\github repo\html_css_js\project1\style.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp_converter</title>
    <style>
        body{
    background: #02355f;
    position: absolute;
    width: 100%;
    height: 100%;
}

div{
    height: 4vh;
}

input{
    position: relative;
    top: 155%;
    left: 24%;
    width: 150px;
    font-size: 1.2em;
    border: none;
    outline: none;
    padding: 6px;
    border-radius: 5px;
}

::placeholder{
    color: #aaa;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button{
    -webkit-appearance: none;
}

form{
    position: absolute;
    margin: 20px;
    line-height: 15px;
    top: 20%;
    left: 35%;    
    width: 300px;
    height: 350px;
    border: 6px solid slateblue;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px inset;
    background: linear-gradient(to top, #2da2f0, #73f5e4);
}

h2{
    position: absolute;
    top: 16%;
    left: 38%;    
    font-family: sans-serif;
    text-decoration: underline;
    color: #fff;
}

#reset{
    position: relative;
    top: 20%;
    left: 31%;
    padding: 10px;
    width: 100px;
    border-radius: 5px;
    border: none;
    letter-spacing: 1px;
}

#reset:hover{
    box-shadow: 2px 2px 4px #777;
}
        </style>
</head>
<body>
    <h2>Temperature Converter</h2><br>
    <form>
        <div id="celsius">
            <input type="number" placeholder="celsius">
        </div><br><br>
        <div id="fahrenheit">
            <input type="number" placeholder="fahrenheit">
        </div><br><br>
        <div id="kelvin">
            <input type="number" placeholder="kelvin">
        </div><br><br>
        <input id='reset' type="reset" value="reset">
    </form>
    <script>
const celsiusinput = document.querySelector('#celsius > input');
const fahrenheitinput = document.querySelector('#fahrenheit > input');
const kelvininput = document.querySelector('#kelvin > input');

function roundnum(num){
    return Math.round(num*100)/100;
}

function ctofandk(){
    const ctemp = parseFloat(celsiusinput.value);
    const ftemp = (ctemp * (9/5)) + 32;
    const ktemp = ctemp + 273.15;

    fahrenheitinput.value =roundnum(ftemp);
    kelvininput.value = roundnum(ktemp);
}

function ftocandk(){
    const ftemp = parseFloat(fahrenheitinput.value);
    const ctemp = (ftemp -32) * (5/9);
    const ktemp = (ftemp + 459.67) * 5/9;

    celsiusinput.value = roundnum(ctemp);
    kelvininput.value = roundnum(ktemp);
}

function ktocandf(){
    const ktemp = parseFloat(kelvininput.value);
    const ctemp = ktemp -273.15;
    const ftemp = 9/5 * (ktemp - 273) + 32;

    celsiusinput.value = roundnum(ctemp);
    fahrenheitinput.value = roundnum(ftemp);
}

function main(){
    celsiusinput.addEventListener('input', ctofandk);
    fahrenheitinput.addEventListener('input', ftocandk);
    kelvininput.addEventListener('input', ktocandf);
}

main();
    </script>
</body>
</html>
